
|| ---------------- USER 0 ---------------- ||
R-fsbl_kl:    Initial [18.25986229 17.65041311] ->      Final [24.67670741]
n_kl:   Initial [100, 33] ->   Final [100]
N_k:     Initial 133 ->  Final 100
B^tx_kl:    Initial [1825, 575]->   Final  [2400] 
Bits per Symbol:    Initial avg 18.045112781954888, per block [18.25, 17.424242424242426]->   Final [24.] 
SNR_dB: Initial 14.2587 -> Final 14.3334
SINR_dB: Initial -2.7026 -> Final -2.5515

|| ---------------- USER 1 ---------------- ||
R-fsbl_kl:    Initial [15.57367664 14.56516309] ->      Final [20.23368717 17.44927514]
n_kl:   Initial [100, 58] ->   Final [100, 20]
N_k:     Initial 158 ->  Final 120
B^tx_kl:    Initial [1557, 843]->   Final  [2061, 339] 
Bits per Symbol:    Initial avg 15.189873417721518, per block [15.57, 14.53448275862069]->   Final [20.61 16.95] 
SNR_dB: Initial 10.2818 -> Final 10.4488
SINR_dB: Initial -4.3505 -> Final -4.1641

|| ---------------- USER 2 ---------------- ||
R-fsbl_kl:    Initial [14.15478431 13.94154014] ->      Final [16.66923691 16.38283299]
n_kl:   Initial [100, 71] ->   Final [100, 48]
N_k:     Initial 171 ->  Final 148
B^tx_kl:    Initial [1415, 985]->   Final  [1627, 773] 
Bits per Symbol:    Initial avg 14.035087719298245, per block [14.15, 13.873239436619718]->   Final [16.27       16.10416667] 
SNR_dB: Initial 8.5280 -> Final 8.5753
SINR_dB: Initial -2.6456 -> Final -2.6664

Initial Latency per user:
[0.008866666666666667, 0.010533333333333334, 0.0114]

Final Latency per user:
[0.006666666666666667, 0.008, 0.009866666666666666]
Latency reduction per user (%): [24.81203008 24.05063291 13.4502924 ]%
 Total Latency Reduction(total_initial_latency/total_final_latency) (%): 20.346320346320347%

Initial Asynchronality:
User 0 - User 1: 0.001666666666666667
User 0 - User 2: 0.0025333333333333336
User 1 - User 2: 0.0008666666666666666

Initial Sum of Asynchronality: 0.005066666666666667

Final Asynchronality:
User 0 - User 1: 0.001333333333333333
User 0 - User 2: 0.003199999999999999
User 1 - User 2: 0.0018666666666666658

Final Sum of Asynchronality: 0.006399999999999998

Asynchronality Reduction (%): -26.315789473684152%
