\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Artifact Policy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Problem View}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Inventory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uplink Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence per Sweep Baseline}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method idea.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact status.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Precoder Net}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precoder-net input.}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current cleaned method inventory}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed behavior from the available cleaned artifact.}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Available current uplink Monte Carlo test figures from the cleaned seed-3 artifact.}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uplink-mc-current}{{1}{4}{Available current uplink Monte Carlo test figures from the cleaned seed-3 artifact}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Shared Beam}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precoder-net input.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact status.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Downlink Methods}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence per Sweep Baseline}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method idea.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed behavior from available cleaned artifacts.}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available current downlink convergence-per-sweep figures for the \texttt  {weighted\_sum\_rate} objective.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:downlink-conv-current}{{2}{5}{Available current downlink convergence-per-sweep figures for the \texttt {weighted\_sum\_rate} objective}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Precoder Net}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precoder-net input.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed behavior from the available cleaned artifact.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Shared Beam}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precoder-net input.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training idea.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing idea.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact status.}{6}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Available current downlink Monte Carlo test figures from the cleaned seed-3 artifact.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:downlink-mc-current}{{3}{7}{Available current downlink Monte Carlo test figures from the cleaned seed-3 artifact}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Available Quantitative Snapshot}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What Is Missing}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method-by-method status using only currently available artifacts}}{8}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available Monte Carlo training snapshots}}{9}{table.caption.30}\protected@file@percent }
\gdef \@abspage@last{9}
