\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyanskiy2010}
\citation{zhang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Notation and Optimization Template}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Variables}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common notation used in both uplink and downlink sections}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:common-notation}{{1}{2}{Common notation used in both uplink and downlink sections}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shared Latency Objective}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:latency-common}{{1}{2}{Shared Latency Objective}{equation.1}{}}
\newlabel{eq:network-latency-common}{{2}{2}{Shared Latency Objective}{equation.2}{}}
\newlabel{eq:payload-common}{{3}{2}{Shared Latency Objective}{equation.3}{}}
\newlabel{eq:fbl-template}{{4}{2}{Shared Latency Objective}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mode-specific variables}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:mode-notation}{{2}{3}{Mode-specific variables}{table.caption.2}{}}
\newlabel{eq:fbl-feasibility-common}{{5}{3}{Shared Latency Objective}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uplink Formulation and Final Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Uplink Physical-Layer Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ul-a}{{6}{4}{Effective Uplink Physical-Layer Model}{equation.6}{}}
\newlabel{eq:ul-capacity}{{7}{4}{Effective Uplink Physical-Layer Model}{equation.7}{}}
\newlabel{eq:ul-dispersion}{{8}{4}{Effective Uplink Physical-Layer Model}{equation.8}{}}
\newlabel{eq:ul-rate}{{9}{4}{Effective Uplink Physical-Layer Model}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uplink Latency Minimization with Unknown Sub-Block Count}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prob:ul-main-obj}{{10a}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10a}{}}
\newlabel{prob:ul-rate}{{10b}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10b}{}}
\newlabel{prob:ul-payload}{{10c}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10c}{}}
\newlabel{prob:ul-blocklength}{{10d}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10d}{}}
\newlabel{prob:ul-integrality}{{10e}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10e}{}}
\newlabel{prob:ul-power}{{10f}{4}{Uplink Latency Minimization with Unknown Sub-Block Count}{equation.10f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uplink Greedy Dynamic Sub-Block Construction}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ul-ao-operator}{{11}{4}{Uplink Greedy Dynamic Sub-Block Construction}{equation.11}{}}
\newlabel{prob:ul-single-obj}{{12a}{5}{Uplink Greedy Dynamic Sub-Block Construction}{equation.12a}{}}
\newlabel{prob:ul-single-rate}{{12b}{5}{Uplink Greedy Dynamic Sub-Block Construction}{equation.12b}{}}
\newlabel{prob:ul-single-n}{{12c}{5}{Uplink Greedy Dynamic Sub-Block Construction}{equation.12c}{}}
\newlabel{prob:ul-single-power}{{12d}{5}{Uplink Greedy Dynamic Sub-Block Construction}{equation.12d}{}}
\newlabel{eq:ul-bmax}{{13}{5}{Uplink Greedy Dynamic Sub-Block Construction}{equation.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Uplink Sub-Block Construction for User $k$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:ul-greedy}{{1}{5}{Greedy Uplink Sub-Block Construction for User $k$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uplink Alternating Optimization for One Sub-Block}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ul-n-update}{{14}{5}{Uplink Alternating Optimization for One Sub-Block}{equation.14}{}}
\newlabel{eq:ul-n-fallback}{{15}{5}{Uplink Alternating Optimization for One Sub-Block}{equation.15}{}}
\newlabel{prob:ul-precoder}{{16a}{5}{Uplink Alternating Optimization for One Sub-Block}{equation.16a}{}}
\newlabel{prob:ul-precoder-power}{{16b}{5}{Uplink Alternating Optimization for One Sub-Block}{equation.16b}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Optimization for $\mathrm  {AO}_k^{(\mathrm  {UL})}(B,T_k,\varepsilon _k)$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:ul-ao}{{2}{6}{Alternating Optimization for $\mathrm {AO}_k^{(\UL )}(B,T_k,\varepsilon _k)$}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uplink Primal-Dual Precoder Update}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:ul-parameterization}{{17}{6}{Uplink Primal-Dual Precoder Update}{equation.17}{}}
\newlabel{eq:ul-residual-rate}{{18}{6}{Uplink Primal-Dual Precoder Update}{equation.18}{}}
\newlabel{eq:ul-residual-power}{{19}{6}{Uplink Primal-Dual Precoder Update}{equation.19}{}}
\newlabel{eq:ul-lagrangian}{{20}{6}{Uplink Primal-Dual Precoder Update}{equation.20}{}}
\newlabel{eq:ul-theta-update}{{21}{6}{Uplink Primal-Dual Precoder Update}{equation.21}{}}
\newlabel{eq:ul-lambda1}{{22}{6}{Uplink Primal-Dual Precoder Update}{equation.22}{}}
\newlabel{eq:ul-lambda2}{{23}{6}{Uplink Primal-Dual Precoder Update}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uplink Results}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Representative Four-User Uplink Experiment}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration summary for the representative four-user uplink experiment.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ul-k4-config}{{1}{8}{Configuration summary for the representative four-user uplink experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-user uplink outcomes in the four-user experiment. Each panel reports the final blocklength trajectory and the achieved finite-blocklength operating point across the generated sub-blocks.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ul-k4-user-summaries}{{2}{9}{Per-user uplink outcomes in the four-user experiment. Each panel reports the final blocklength trajectory and the achieved finite-blocklength operating point across the generated sub-blocks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency reduction in the four-user uplink experiment.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ul-k4-latency}{{3}{9}{Latency reduction in the four-user uplink experiment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asynchronality behavior in the four-user uplink experiment.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ul-k4-async}{{4}{10}{Asynchronality behavior in the four-user uplink experiment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hundred-User Uplink Experiment}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration summary for the hundred-user uplink experiment.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ul-k100-config}{{5}{11}{Configuration summary for the hundred-user uplink experiment}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency reduction in the hundred-user uplink experiment.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ul-k100-latency}{{6}{12}{Latency reduction in the hundred-user uplink experiment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asynchronality behavior in the hundred-user uplink experiment.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ul-k100-async}{{7}{12}{Asynchronality behavior in the hundred-user uplink experiment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downlink Formulation and Final Algorithm}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interference-Coupled Downlink Physical-Layer Model}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dl-s}{{24}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.24}{}}
\newlabel{eq:dl-sigma}{{25}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.25}{}}
\newlabel{eq:dl-a}{{26}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.26}{}}
\newlabel{eq:dl-capacity}{{27}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.27}{}}
\newlabel{eq:dl-dispersion}{{28}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.28}{}}
\newlabel{eq:dl-rate}{{29}{13}{Interference-Coupled Downlink Physical-Layer Model}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downlink Latency Minimization Problem}{13}{subsection.4.2}\protected@file@percent }
\newlabel{prob:dl-main-obj}{{30a}{13}{Downlink Latency Minimization Problem}{equation.30a}{}}
\newlabel{prob:dl-rate}{{30b}{13}{Downlink Latency Minimization Problem}{equation.30b}{}}
\newlabel{prob:dl-payload}{{30c}{13}{Downlink Latency Minimization Problem}{equation.30c}{}}
\newlabel{prob:dl-n}{{30d}{13}{Downlink Latency Minimization Problem}{equation.30d}{}}
\newlabel{prob:dl-int}{{30e}{13}{Downlink Latency Minimization Problem}{equation.30e}{}}
\newlabel{prob:dl-power}{{30f}{13}{Downlink Latency Minimization Problem}{equation.30f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Block Precoder Convergence}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:active-set}{{31}{14}{Per-Block Precoder Convergence}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy sweep.}{14}{section*.10}\protected@file@percent }
\newlabel{prob:dl-greedy-precoder}{{32a}{14}{Greedy sweep}{equation.32a}{}}
\newlabel{prob:dl-greedy-precoder-power}{{32b}{14}{Greedy sweep}{equation.32b}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple weighted variants.}{14}{section*.11}\protected@file@percent }
\newlabel{prob:dl-simple-weighted-precoder}{{33a}{14}{Simple weighted variants}{equation.33a}{}}
\newlabel{prob:dl-simple-weighted-precoder-power}{{33b}{14}{Simple weighted variants}{equation.33b}{}}
\newlabel{eq:dl-raw-priority}{{34}{14}{Simple weighted variants}{equation.34}{}}
\newlabel{eq:dl-iso-cnr}{{35}{14}{Simple weighted variants}{equation.35}{}}
\newlabel{eq:dl-weight-normalization}{{36}{14}{Simple weighted variants}{equation.36}{}}
\newlabel{eq:delta}{{37}{14}{Simple weighted variants}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bit and Blocklength Allocation After Precoder Convergence}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy blocklength shrink rule.}{15}{section*.12}\protected@file@percent }
\newlabel{eq:dl-rate-at-T}{{38}{15}{Greedy blocklength shrink rule}{equation.38}{}}
\newlabel{eq:dl-bmax-T}{{39}{15}{Greedy blocklength shrink rule}{equation.39}{}}
\newlabel{eq:dl-bused}{{40}{15}{Greedy blocklength shrink rule}{equation.40}{}}
\newlabel{eq:dl-greedy-shrink}{{41}{15}{Greedy blocklength shrink rule}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Causal Downlink Sweep Scheduler}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Downlink Results}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Greedy Sweep}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Downlink Sweep Scheduler}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:dl-sweep}{{3}{16}{Downlink Sweep Scheduler}{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the four-user downlink greedy sweep experiment}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:dl-greedy-summary}{{3}{16}{Summary of the four-user downlink greedy sweep experiment}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-user initial and final latency for the downlink greedy sweep experiment.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dl-greedy-latency}{{8}{17}{Per-user initial and final latency for the downlink greedy sweep experiment}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimization history of the downlink greedy sweep scheduler.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dl-greedy-history}{{9}{18}{Optimization history of the downlink greedy sweep scheduler}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-user schedule details for the downlink greedy sweep experiment.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dl-greedy-schedule}{{10}{19}{Per-user schedule details for the downlink greedy sweep experiment}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Simple Weight Inverse CNR}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the four-user downlink `simple\_weight\_inverse\_cnr' experiment}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:dl-inverse-cnr-summary}{{4}{20}{Summary of the four-user downlink `simple\_weight\_inverse\_cnr' experiment}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-user initial and final latency for the `simple\_weight\_inverse\_cnr' experiment.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dl-inverse-cnr-latency}{{11}{20}{Per-user initial and final latency for the `simple\_weight\_inverse\_cnr' experiment}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimization history of the `simple\_weight\_inverse\_cnr' scheduler.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dl-inverse-cnr-history}{{12}{21}{Optimization history of the `simple\_weight\_inverse\_cnr' scheduler}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per-user schedule details for the `simple\_weight\_inverse\_cnr' experiment.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dl-inverse-cnr-schedule}{{13}{22}{Per-user schedule details for the `simple\_weight\_inverse\_cnr' experiment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Simple Weight Remaining Bits}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the four-user downlink `simple\_weight\_remaining\_bits' experiment}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:dl-remaining-bits-summary}{{5}{23}{Summary of the four-user downlink `simple\_weight\_remaining\_bits' experiment}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-user initial and final latency for the `simple\_weight\_remaining\_bits' experiment.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dl-remaining-bits-latency}{{14}{23}{Per-user initial and final latency for the `simple\_weight\_remaining\_bits' experiment}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimization history of the `simple\_weight\_remaining\_bits' scheduler.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dl-remaining-bits-history}{{15}{24}{Optimization history of the `simple\_weight\_remaining\_bits' scheduler}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-user schedule details for the `simple\_weight\_remaining\_bits' experiment.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dl-remaining-bits-schedule}{{16}{25}{Per-user schedule details for the `simple\_weight\_remaining\_bits' experiment}{figure.caption.24}{}}
\bibcite{polyanskiy2010}{1}
\bibcite{zhang2023}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\gdef \@abspage@last{26}
