\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Effective Physical-Layer Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indices, Sets, and Variables}{1}{subsection.2.1}\protected@file@percent }
\citation{polyanskiy2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Per-Sub-Block Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:capacity-dispersion}{{3}{2}{Effective Per-Sub-Block Model}{equation.3}{}}
\newlabel{eq:fbl-rate}{{4}{2}{Effective Per-Sub-Block Model}{equation.4}{}}
\newlabel{eq:fbl-feasibility}{{5}{2}{Effective Per-Sub-Block Model}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latency Minimization with Unknown Number of Sub-Blocks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Objective}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:total-latency}{{6}{2}{Design Objective}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Problem}{2}{subsection.3.2}\protected@file@percent }
\newlabel{prob:main-obj}{{7a}{2}{Optimization Problem}{equation.7a}{}}
\newlabel{prob:fbl}{{7b}{2}{Optimization Problem}{equation.7b}{}}
\newlabel{prob:payload}{{7c}{2}{Optimization Problem}{equation.7c}{}}
\newlabel{prob:blocklength}{{7d}{2}{Optimization Problem}{equation.7d}{}}
\newlabel{prob:integrality}{{7e}{2}{Optimization Problem}{equation.7e}{}}
\newlabel{prob:power}{{7f}{2}{Optimization Problem}{equation.7f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Dynamic Construction of Sub-Blocks}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Core Building Blocks}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ao-operator}{{8}{3}{Two Core Building Blocks}{equation.8}{}}
\newlabel{prob:single-block-obj}{{9a}{3}{Two Core Building Blocks}{equation.9a}{}}
\newlabel{prob:single-block-rate}{{9b}{3}{Two Core Building Blocks}{equation.9b}{}}
\newlabel{prob:single-block-n}{{9c}{3}{Two Core Building Blocks}{equation.9c}{}}
\newlabel{prob:single-block-p}{{9d}{3}{Two Core Building Blocks}{equation.9d}{}}
\newlabel{eq:b-star}{{10}{3}{Two Core Building Blocks}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Outer Algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Dynamic Sub-Block Construction for User $k$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy}{{1}{3}{Greedy Dynamic Sub-Block Construction for User $k$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternating Optimization for the Single-Sub-Block Problem}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Alternating Optimization is Used}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocklength Update for Fixed Precoder}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:blocklength-update}{{11}{4}{Blocklength Update for Fixed Precoder}{equation.11}{}}
\newlabel{eq:blocklength-fallback}{{12}{4}{Blocklength Update for Fixed Precoder}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precoder Update for Fixed Blocklength}{4}{subsection.5.3}\protected@file@percent }
\newlabel{prob:precoder-obj}{{13a}{4}{Precoder Update for Fixed Blocklength}{equation.13a}{}}
\newlabel{prob:precoder-power}{{13b}{4}{Precoder Update for Fixed Blocklength}{equation.13b}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Optimization for $\mathrm  {AO}_k(B,T_k,\varepsilon _k)$}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:ao}{{2}{5}{Alternating Optimization for $\mathrm {AO}_k(B,T_k,\varepsilon _k)$}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inner Alternating-Optimization Routine}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Primal-Dual Update for the Precoder Step}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameterized Precoder}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:nn-precoder}{{14}{5}{Parameterized Precoder}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraint Residuals}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:c1}{{15}{5}{Constraint Residuals}{equation.15}{}}
\newlabel{eq:c2}{{16}{5}{Constraint Residuals}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lagrangian}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:lagrangian}{{17}{5}{Lagrangian}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primal-Dual Iterations}{5}{subsection.6.4}\protected@file@percent }
\newlabel{eq:theta-update}{{18}{5}{Primal-Dual Iterations}{equation.18}{}}
\newlabel{eq:lambda1-update}{{19}{6}{Primal-Dual Iterations}{equation.19}{}}
\newlabel{eq:lambda2-update}{{20}{6}{Primal-Dual Iterations}{equation.20}{}}
\newlabel{eq:projection}{{21}{6}{Primal-Dual Iterations}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation of the Final Algorithm}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main notation}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{7}{Main notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representative Four-User Experiment}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration summary for the representative four-user experiment. The figure shows the per-user SNR, power budget, payload size, coherence blocklength, initial modulation choice, and measured link quality used by the final algorithm.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:k4-config}{{1}{9}{Configuration summary for the representative four-user experiment. The figure shows the per-user SNR, power budget, payload size, coherence blocklength, initial modulation choice, and measured link quality used by the final algorithm}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-user outcomes in the representative four-user experiment. Each panel reports the chosen sub-blocklength trajectory and the corresponding finite-blocklength rate across the sub-blocks created by the greedy outer loop.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k4-user-summaries}{{2}{10}{Per-user outcomes in the representative four-user experiment. Each panel reports the chosen sub-blocklength trajectory and the corresponding finite-blocklength rate across the sub-blocks created by the greedy outer loop}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency reduction for the representative four-user experiment.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:k4-latency}{{3}{10}{Latency reduction for the representative four-user experiment}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asynchronality behavior in the representative four-user experiment.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:k4-async}{{4}{11}{Asynchronality behavior in the representative four-user experiment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Large-Scale Hundred-User Experiment}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration summary for the hundred-user experiment. The figure highlights the heterogeneity of user conditions that the final algorithm must handle.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:k100-config}{{5}{12}{Configuration summary for the hundred-user experiment. The figure highlights the heterogeneity of user conditions that the final algorithm must handle}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency reduction for the hundred-user experiment.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k100-latency}{{6}{13}{Latency reduction for the hundred-user experiment}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asynchronality behavior in the hundred-user experiment.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:k100-async}{{7}{13}{Asynchronality behavior in the hundred-user experiment}{figure.caption.8}{}}
\bibcite{polyanskiy2010}{1}
\bibcite{zhang2023}{2}
\bibcite{rimoldi1996}{3}
\bibcite{yang2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
