
|| ---------------- USER 0 ---------------- ||
R-fsbl_kl:    Initial [16.33233427] ->      Final [20.91934245]
n_kl:   Initial [13] ->   Final [11]
N_k:     Initial 13 ->  Final 11
B^tx_kl:    Initial [200]->   Final  [200] 
Bits per Symbol:    Initial avg 15.384615384615385, per block [15.384615384615385]->   Final [18.18181818] 
SNR_dB: Initial 13.8764 -> Final 13.9644
SINR_dB: Initial -2.9781 -> Final -2.9845

|| ---------------- USER 1 ---------------- ||
R-fsbl_kl:    Initial [13.04369914] ->      Final [16.45262589]
n_kl:   Initial [16] ->   Final [13]
N_k:     Initial 16 ->  Final 13
B^tx_kl:    Initial [200]->   Final  [200] 
Bits per Symbol:    Initial avg 12.5, per block [12.5]->   Final [15.38461538] 
SNR_dB: Initial 10.8182 -> Final 11.2676
SINR_dB: Initial -3.3512 -> Final -2.5655

|| ---------------- USER 2 ---------------- ||
R-fsbl_kl:    Initial [10.08249084] ->      Final [12.84617053]
n_kl:   Initial [20] ->   Final [17]
N_k:     Initial 20 ->  Final 17
B^tx_kl:    Initial [200]->   Final  [200] 
Bits per Symbol:    Initial avg 10.0, per block [10.0]->   Final [11.76470588] 
SNR_dB: Initial 7.4227 -> Final 6.7217
SINR_dB: Initial -3.3437 -> Final -4.1622

Initial Latency per user:
[0.0008666666666666666, 0.0010666666666666667, 0.0013333333333333333]

Final Latency per user:
[0.0007333333333333333, 0.0008666666666666666, 0.0011333333333333334]
Latency reduction per user (%): [15.38461538 18.75       15.        ]%
 Total Latency Reduction(total_initial_latency/total_final_latency) (%): 16.326530612244905%

Initial Asynchronality:
User 0 - User 1: 0.0002000000000000001
User 0 - User 2: 0.00046666666666666666
User 1 - User 2: 0.00026666666666666657

Initial Sum of Asynchronality: 0.0009333333333333333

Final Asynchronality:
User 0 - User 1: 0.00013333333333333329
User 0 - User 2: 0.0004000000000000001
User 1 - User 2: 0.0002666666666666668

Final Sum of Asynchronality: 0.0008000000000000001

Asynchronality Reduction (%): 14.285714285714269%
