Uplink optimizer summary
Method: converge_in_each_sweep_baseline
Config: C:\Users\shani\AppData\Local\Temp\uldl_validate_wx6fouya\uplink_payload_quick.yaml
Seed: 1
Experiment scenario mode: payload_completion
Precoder parameterization: shared_user_channel_sigma_epsilon_to_precoder_mlp_online_convergence
Initial schedule source: random_precoder_baseline

Latency summary
Initial total latency: 0.003267
Final total latency: 0.002733
Total latency reduction (%): 16.3265
Initial avg latency: 0.001089
Final avg latency: 0.000911
Initial min/max latency: 0.000867 / 0.001333
Final min/max latency: 0.000733 / 0.001133

Asynchronality summary
Initial asynchronality sum: 0.000933
Final asynchronality sum: 0.000800
Asynchronality reduction (%): 14.2857

Link quality summary
Initial avg SNR (dB): 10.7058
Final avg SNR (dB): 10.6512
Initial avg SINR (dB): -3.2243
Final avg SINR (dB): -3.2374

Per-user details
User 0 | init_lat=0.000867 | final_lat=0.000733 | lat_red=15.3846% | init_snr=13.8764 dB | final_snr=13.9644 dB | init_sinr=-2.9781 dB | final_sinr=-2.9845 dB | blocks=1 | total_n=11 | served_bits=200 | skipped_blocks=0
User 1 | init_lat=0.001067 | final_lat=0.000867 | lat_red=18.7500% | init_snr=10.8182 dB | final_snr=11.2676 dB | init_sinr=-3.3512 dB | final_sinr=-2.5655 dB | blocks=1 | total_n=13 | served_bits=200 | skipped_blocks=0
User 2 | init_lat=0.001333 | final_lat=0.001133 | lat_red=15.0000% | init_snr=7.4227 dB | final_snr=6.7217 dB | init_sinr=-3.3437 dB | final_sinr=-4.1622 dB | blocks=1 | total_n=17 | served_bits=200 | skipped_blocks=0

Per-pair asynchronality
Users 0-1 | initial_diff=0.000200 | final_diff=0.000133
Users 0-2 | initial_diff=0.000467 | final_diff=0.000400
Users 1-2 | initial_diff=0.000267 | final_diff=0.000267