Uplink optimizer summary
Method: convergence_per_epoch_baseline
Config: C:\All Codes\Taiwan_Internship\UL_UPLINK_DOWNLINK_MONTE_CARLO\Experiment Configs\uplink_payload_completion.yaml
Seed: 3
Experiment scenario mode: payload_completion
Precoder parameterization: shared_user_channel_n_sigma_epsilon_to_precoder_mlp_online_convergence
Initial schedule source: random_precoder_baseline

Latency summary
Initial total latency: 0.030733
Final total latency: 0.024667
Total latency reduction (%): 19.7397
Initial avg latency: 0.010244
Final avg latency: 0.008222
Initial min/max latency: 0.005867 / 0.014200
Final min/max latency: 0.004533 / 0.012200

Asynchronality summary
Initial asynchronality sum: 0.016667
Final asynchronality sum: 0.015333
Asynchronality reduction (%): 8.0000

Link quality summary
Initial avg SNR (dB): 8.1078
Final avg SNR (dB): 8.4323
Initial avg SINR (dB): -3.3939
Final avg SINR (dB): -3.2692

Per-user details
User 0 | init_lat=0.005867 | final_lat=0.004533 | lat_red=22.7273% | init_snr=7.7197 dB | final_snr=7.9624 dB | init_sinr=-3.3592 dB | final_sinr=-3.0794 dB | blocks=2 | total_n=68 | served_bits=1000 | skipped_blocks=0
User 1 | init_lat=0.010667 | final_lat=0.007933 | lat_red=25.6250% | init_snr=7.8043 dB | final_snr=8.3465 dB | init_sinr=-4.6492 dB | final_sinr=-4.2452 dB | blocks=2 | total_n=119 | served_bits=2000 | skipped_blocks=0
User 2 | init_lat=0.014200 | final_lat=0.012200 | lat_red=14.0845% | init_snr=8.7994 dB | final_snr=8.9880 dB | init_sinr=-2.1732 dB | final_sinr=-2.4830 dB | blocks=3 | total_n=183 | served_bits=3000 | skipped_blocks=0

Per-pair asynchronality
Users 0-1 | initial_diff=0.004800 | final_diff=0.003400
Users 0-2 | initial_diff=0.008333 | final_diff=0.007667
Users 1-2 | initial_diff=0.003533 | final_diff=0.004267

Experiment cost
Core wall time total (s): 61.139840
Core wall time training (s): 61.139840
Testing-phase wall time (s): 0.000000
Forward+backward NN FLOPs: 3.703e+08
Forward-only NN FLOPs: 1.489e+07
Total NN FLOPs: 3.851e+08
Total forward+backward NN evaluations: 804
Forward-only beam evaluations: 97
Actual optimizer updates: 707
Extra gradient evaluations used to check the current constrained joint state: 97
Workload counters:
{'solver_calls': 97, 'solver_calls_per_user': [34, 3, 60], 'solver_epochs_per_user': [252, 190, 362], 'optimizer_updates_per_user': [218, 187, 302], 'visited_candidate_n_states_per_user': [34, 3, 60]}
Notes:
- Forward+backward NN FLOPs count the online solver epochs that optimize the uplink precoder net.
- Forward-only NN FLOPs count forward-only beam evaluations inside the same online convergence routine, not a separate testing phase.
- Testing-phase wall time is 0.0 for convergence because there is no separate train/test split.